ALCHEMY_API_URL=https://solana-mainnet.g.alchemy.com
ALCHEMY_API_KEY=your_api_key_here
COINGECKO_API_URL=https://pro-api.coingecko.com/api/v3/
COINGECKO_API_KEY=your_api_key_here
// if on demo account leave as is, if pro account replace it with x-cg-pro-api-key
COINGECKO_HEADER=x-cg-api-key
DATABASE_URL=postgres://your_app_user:your_password@localhost:5432/amm_backtester
