# Alchemy API settings
ALCHEMY_API_URL=https://solana-mainnet.g.alchemy.com
ALCHEMY_API_KEY=your_api_key_here

# Coingecko API settings. For header if you are on demo account, leave as is if on pro use "if on demo account leave as is, if pro account replace it with x-cg-pro-api-key"
COINGECKO_API_URL=https://api.coingecko.com/api/v3/
COINGECKO_API_KEY=your_api_key_here
COINGECKO_HEADER=x-cg-api-key 

# Database connection string
DATABASE_URL=postgres://tmilukas:tmilukaspw@localhost:5432/amm_backtester

# Pool addresses to sync
POOL_ADDRESS=FpCMFDFGYotvufJ7HrFHsWEiiQCGbkLCtwHiDnh7o28Q

# Settings for transaction sync. Three sync modes: FULL_RANGE, HISTORICAL, UPDATE. FULL_RANGE updates regardless of ur db state (perfect for initial sync). HISTORICAL updates from lowest block time on ur db till the SYNC_DAYS u specified. UPDATE just syncs latest transactions after ur highest block time from db.
SYNC_DAYS=1
SYNC_MODE=FULL_RANGE
